# Node.js dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build output
dist
build

# Environment files
.env
.env.local
.env.development
.env.test
.env.production

# IDE files
.vscode
.idea
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# Git
.git
.gitignore

# Documentation
*.md
docs/

# Test files
__tests__
*.test.js
*.test.ts
coverage/

# Legacy files
main.py
requirements.txt
static/
assistant/
Dockerfile
.dockerignore
README.txt

# C++ build artifacts
build/
*.o
*.so
*.a

# Python cache
__pycache__
*.pyc
*.pyo