# Simple Docker build for EPCalculator - compile everything inside container
FROM node:18-bookworm

# Install build dependencies and runtime dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    make \
    python3 \
    python3-pip \
    libffi-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy everything except what's in .dockerignore
COPY . .

# Install Node.js dependencies (skip scripts to avoid FFI compilation issues)
RUN npm install --only=production --ignore-scripts

# Build C++ library inside container (this ensures compatibility)
WORKDIR /app/EPCalculatorOld/EPCalculatorOld
RUN make clean && make

# Go back to app directory
WORKDIR /app

# Create non-root user for security
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodeuser && \
    chown -R nodeuser:nodejs /app

USER nodeuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/health || exit 1

# Start the application
CMD ["node", "simple-server-working.js"]