# Production Dockerfile for EPCalculator - Pre-built approach
FROM node:18-bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libffi8 \
    wget \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package.json with modified dependencies for production
COPY package.json ./
RUN npm install --only=production --ignore-scripts

# Copy pre-built application files
COPY simple-server-working.js ./
COPY src ./src

# Copy the pre-built C++ library from the host
COPY EPCalculatorOld/EPCalculatorOld/build/libfunctions.so /app/EPCalculatorOld/EPCalculatorOld/build/

# Copy frontend dist (build it on host first)
COPY dist ./dist

# Create non-root user for security
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodeuser && \
    chown -R nodeuser:nodejs /app

USER nodeuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/health || exit 1

# Start the application
CMD ["node", "simple-server-working.js"]