# Multi-stage build for optimized production container
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install system dependencies for building
RUN apk add --no-cache \
    build-base \
    cmake \
    python3 \
    make \
    g++ \
    git \
    pkgconfig

# Copy package files first for better caching
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Install Node.js dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY src/ ./src/
COPY public/ ./public/
COPY wasm/ ./wasm/

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S epcalc -u 1001

# Set working directory
WORKDIR /app

# Install only runtime dependencies
RUN apk add --no-cache \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Copy built application from builder stage
COPY --from=builder --chown=epcalc:nodejs /app/dist ./dist
COPY --from=builder --chown=epcalc:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=epcalc:nodejs /app/package*.json ./

# Create data directory for SQLite database
RUN mkdir -p /app/data && chown epcalc:nodejs /app/data

# Switch to non-root user
USER epcalc

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node dist/health-check.js || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start the application
CMD ["node", "dist/server.js"]