# Multi-stage build for EPCalculator with Node.js backend
FROM node:18-bookworm AS builder

# Install build essentials for C++ compilation
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    g++ \
    make \
    python3 \
    python3-pip \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first for better layer caching
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build C++ library from current exponents directory
WORKDIR /app
RUN make clean && make

# Build frontend (check if build script exists)
RUN npm run build 2>/dev/null || npm run build:frontend 2>/dev/null || echo "No build script found, using dist as-is"

# Production image
FROM node:18-bookworm-slim AS production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libstdc++6 \
    libffi8 \
    wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files and install production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy application code
COPY simple-server-working.js ./
COPY src ./src

# Copy built C++ library from builder
COPY --from=builder /app/build/libfunctions.so /app/build/

# Copy built frontend
COPY --from=builder /app/dist ./dist

# Create non-root user for security
RUN groupadd -g 1001 nodejs && \
    useradd -r -u 1001 -g nodejs nodeuser

# Change ownership of app directory
RUN chown -R nodeuser:nodejs /app
USER nodeuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8000/api/health || exit 1

# Start the application
CMD ["node", "simple-server-working.js"]